﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-01-17" editor-name="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-01-14" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-01-14" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Knowledge" />
<meta name="tags" content="Electronics, knowledge, glossary." />
<meta name="description" content="A glossary of electronical terms." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Electronics - Glossary</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Glossary of Terms</h1>

<h4 cbc>MQTT</h4><div>
<p>Stands for "Message Queuing Telemetry Transport" and is a light-weight engery consuming sensor data transport protocol. More details at <a href="https://en.wikipedia.org/wiki/MQTT">Wikipedia</a>. Libraries:</p>
<dl>
<dt><a href="https://github.com/mqttjs/MQTT.js">MQTT.js</a> on Github</dt>
<dt><a href="https://github.com/espressif/esp-mqtt">ESP32 MQTT Library</a> by Espressif</dt>
<dt><a href="https://github.com/knolleary/pubsubclient">Arduino Client for MQTT</a></dt>
</dl>
</div>

</main><footer></footer><script type="module" src="/inc/page.js" ></script></body></html>